{
  "name": "github-variables-manager-action",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:create-or-update-repository-variable": "ncc build lib/actions/add-or-update-repository-variable.js -o dist/create-or-update-repository-variable --source-map",
    "build:create-or-update-environment-variable": "ncc build lib/actions/add-or-update-environment-variable.js -o dist/create-or-update-environment-variable --source-map",
    "build:actions": "npm run build && npm run build:create-or-update-repository-variable && npm run build:create-or-update-environment-variable",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-murray/github-variables-manager-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-murray/github-variables-manager-action/issues"
  },
  "homepage": "https://github.com/peter-murray/github-variables-manager-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/http-client": "^2.1.0",
    "@octokit/core": "^4.2.0",
    "@octokit/plugin-paginate-rest": "^6.0.0",
    "@octokit/plugin-rest-endpoint-methods": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^4.2.4",
    "vitest": "^2.0.5"
  }
}